<h1>Person#list</h1>
<p>Find me in app/views/people/list.rhtml</p>

<!-- this ul is generated by looping through @people -->
<ul>
<% for person in @people %>
  <%= render :partial => "person", :object => person %>
<% end %>
</ul>

<!-- this ul is generated using the :collection key in render :partial -->
<ul>
  <%= render :partial => "person", :collection => @people %>
</ul>

<!-- this ul is generated using the :collection key with the :spacer_template
     key in render :partial -->
<ul>
  <%= render :partial => "person", :collection => @people, :spacer_template => "person_spacer" %>
</ul>

<div id="a"></div>
