<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>describe "Requesting ${1:/some/path} using ${2:GET|POST|PUT|DELETE}${3: with some parameters}" do
  controller_name :${4:controller}

  $0
end</string>
	<key>name</key>
	<string>describe (RESTful Controller)</string>
	<key>scope</key>
	<string>source.ruby</string>
	<key>tabTrigger</key>
	<string>cdes</string>
	<key>uuid</key>
	<string>0ED99C84-1F7B-471E-BB88-B59C5D08FA6B</string>
</dict>
</plist>
