<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>Spec::Runner.configure do |config|
	config.mock_with :${0:mocha|flexmock|rr}
end</string>
	<key>name</key>
	<string>mock_with</string>
	<key>scope</key>
	<string>source.ruby.rspec</string>
	<key>tabTrigger</key>
	<string>mocw</string>
	<key>uuid</key>
	<string>520CA137-E4FC-4DB0-92DA-980DFE54A35B</string>
</dict>
</plist>
