<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>require File.dirname(__FILE__) + '/../spec_helper'

describe "${1:description}" do
  setup do
    $w
  end

  $0
end</string>
	<key>name</key>
	<string>RSpec for Rails Template</string>
	<key>scope</key>
	<string>source.ruby</string>
	<key>tabTrigger</key>
	<string>rspecr</string>
	<key>uuid</key>
	<string>A3628605-ACBC-4983-9DD6-1BD8272CD684</string>
</dict>
</plist>
