<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>Scenario "${1:title}" do
  Given "${2:given}"
  When "${3:when}"
  Then "${4:then}"  
end</string>
	<key>name</key>
	<string>Scenario</string>
	<key>scope</key>
	<string>source.ruby.rspec</string>
	<key>tabTrigger</key>
	<string>sce</string>
	<key>uuid</key>
	<string>FCB3248F-0AFD-4CB5-BF4F-1B7CDB807981</string>
</dict>
</plist>
