<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>changed</key>
	<dict>
		<key>content</key>
		<string>${1:target}.should_not include(${2:value})
$0</string>
		<key>name</key>
		<string>should_not include</string>
	</dict>
	<key>deleted</key>
	<array/>
	<key>isDelta</key>
	<true/>
	<key>uuid</key>
	<string>B08960C5-CA15-4AF6-A12A-2980CD44EA11</string>
</dict>
</plist>
