<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${1:mock}.should_receive(:${2:message})${4:.once}.with(any_args)
$0
</string>
	<key>name</key>
	<string>should_receive with any args</string>
	<key>scope</key>
	<string>source.ruby.rspec</string>
	<key>tabTrigger</key>
	<string>shrec</string>
	<key>uuid</key>
	<string>4B60D57E-64A9-4B9C-B04E-FA1568408C9B</string>
</dict>
</plist>
