<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${1:target}.should_not_include ${2:value}
$0</string>
	<key>name</key>
	<string>should_not_include</string>
	<key>scope</key>
	<string>source.ruby</string>
	<key>tabTrigger</key>
	<string>shinc</string>
	<key>uuid</key>
	<string>B08960C5-CA15-4AF6-A12A-2980CD44EA11</string>
</dict>
</plist>
