--- 
extension: html
filter:    erb
--- 
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="{lang:}">
  <head>
    <title>RSpec-<%= rspec_version %>: {title: }</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="description" content="RSpec, {title: }, BDD, behaviour driven development, behavior driven development, TDD, test driven development, Ruby, Rails, testing, watir, selenium"/>

    <!--- Blueprint CSS Framework
    <link rel="stylesheet" href="/css/blueprint/screen.css" type="text/css" media="screen, projection" />
    <link rel="stylesheet" href="/css/blueprint/print.css" type="text/css" media="print" /-->

    <!-- CodeRay syntax highlighting CSS -->
    <link rel="stylesheet" href="/css/coderay.css" type="text/css" />

    <!-- Homepage CSS -->
    <link rel="stylesheet" href="/css/breadcrumbs.css" type="text/css" media="screen, projection" />
    <link rel="stylesheet" href="/css/default.css" type="text/css" media="screen, projection" />

    <style><!--
    div.breadcrumbs ul li {
    	background-image: url(/images/arrow.gif);
    }
    --></style>
  </head>
<body>

<div id="container">
  <div id="header">
    <h1>RSpec <%= rspec_version %></h1>
  </div>

  <%= breadcrumb_menu(@page) %>

  <div id="content">
    <%= @content %>
    
    <div id="footer">
      Webdesign by <a href="http://www.oswd.org/user/profile/id/9462">JM</a>
      <SCRIPT type='text/javascript' language='JavaScript' src='http://www.ohloh.net/projects/4386;badge_js'></SCRIPT>
    </div>
  </div>
</div>

<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-1889510-1";
urchinTracker();
</script>
</body>
</html>
