<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="{lang:}">
  <head>
    <title>RSpec-{version: }: {title: }</title>
    <link href="{relocatable: default.css}" rel="stylesheet" type="text/css" media="screen"/>
    <link href="{relocatable: breadcrumbs.css}" rel="stylesheet" type="text/css" media="screen"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="description" content="RSpec, {title: }, BDD, behaviour driven development, behavior driven development, TDD, test driven development, Ruby, Rails, testing, watir, selenium"/>
    <style><!--
    div.breadcrumbs ul li {
    	background-image: url({relocatable: images/arrow.gif});
    }
    --></style>
  </head>
<body>

<div id="container">
  <div id="header">
    <h1>RSpec {version: }</h1>
  </div>

  <div class="breadcrumb-menu">
    {menu: {menuStyle: breadcrumbs}}
  </div>

  <div id="content">
    {block: }
    
    <div id="footer">
      Webdesign by <a href="http://www.oswd.org/user/profile/id/9462">JM</a>
    </div>
  </div>
</div>

<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-1889510-1";
urchinTracker();
</script>
</body>
</html>
