<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="{lang:}">
  <head>
    <title>{title: }</title>
    <link href="{relocatable: default.css}" rel="stylesheet" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  </head>
  <body>
    <div id="header">
      <h1>{title: }</h1>
    </div>

    <div id="headerbar" class="bar">
      <span class="left">Location: {breadcrumbTrail: }</span>
      <span class="right">Language: {langbar: }</span>
      <div style="clear:both"></div>
    </div>

    <div id="menu">
      {menu: }
    </div>

    <div id="body">
      {content: }
    </div>

    <div id="footer" class="bar">
      <a href="http://webgen.rubyforge.org"><img src="{resource: webgen-generated}" alt="Generated by webgen"/></a> on <b>{date: }</b>
    </div>
  </body>
</html>
