<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="{lang:}">
  <head>
    <title>{title: }</title>
    <link href="{relocatable: default.css}" rel="stylesheet" type="text/css" media="screen"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  </head>
<body>

<div id="container">
	<div id="header">
        <h2>Behaviour Driven Development for <strong>Ruby</strong></h2>
		<h1>RSpec {version: }</h1>
	</div>

	<div id="navigation">
	    {menu: {menuStyle: horizontal}}
	</div>

	<div id="content">
		{content: }
		
		<div id="footer">
			Webdesign by <a href="http://www.oswd.org/user/profile/id/9462">JM</a>
		</div>
	</div>
</div>

</body>
</html>
